*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #cbdfc8;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#header{
    /*background: #462521;*/
    background: #000;
    padding: 20px 0px;
}

.container{
    padding: 5px 2%; /*padding topbottom leftright*/
    font-size: 40px;
}

.container p {
    text-align: center;
    font-size: 20px;
}

.name{
    color: #af9164;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Merriweather', serif;
}
nav{
    margin: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 10px;
    position: relative;
}
nav ul li a{
    color: #af9164;
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Merriweather', serif;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #5e5b5b;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

/*        ABOUT         */
#about {
    padding: 40px 0;
    color: #141414;
}
.column{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-title{
    font-size: 70px;
    text-align: center;
    color: #5e5b5b;
}

/*     PROJECTS         */
#projects {
    padding: 40px 0;
    color: #ababab;
}
.work-done{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 10px;
}
/*.work-done div{

}*/
.card {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    background: #262626;
    padding: 20px 0px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.card:hover{
    background: #ababab;
    color: #262626;
    transform: translateY(-10px);
}
.card p {
    padding: 0px 10px;
}
.card a{
    text-decoration: none;
    color: #af9164;
}
.project-title{
    text-align: center;
    font-size: 30px;
}

/*     CONTACT     */
#contact{
    padding: 40px 0;
    color: #141414;
}


/*      FOOTER        */
footer{
    width: 100%;
    text-align: center;
    background: #000;
    padding: 25px 0px ;
    margin-top: auto;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #af9164;
    transform: translateY(-5px);
}